<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>input.html</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Enter Your Name:</label>
      <input type="text" name="" value=""><br>
      <label>Password:</label>
      <input type="password" name="" value=""><br>
      <label>Date of Birth:</label>
      <input type="date" name="" value=""><br>
      <input type="color" name="" value="">
      <input type="checkbox" name="" value=""><br>
      <label>File:</label>
      <input type="file" name="" value="">
      <input type="submit" name>




    </form>

  </body>
</html>
